{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://pysa-production-9541.up.railway.app/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
